.counters {
  padding: 60px 0 50px 0;

  @media (min-width: 576px) {
    padding: 70px 0 60px 0;
  }

  @media (min-width: 992px) {
    padding: 100px 0 60px 0;
  }

  @media (min-width: 1200px) {
    padding: 120px 0 60px 0;
  }

  .counters-wrapper {
    margin-top: 60px;
    flex-direction: column;

    @media (min-width: 992px) {
      margin-top: 90px;
      flex-direction: row;
    }
  }

  .article {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    border: 1px solid #eee;
    max-width: 352px;
    height: 176px;
    width: 100%;
    text-align: center;

    @media (min-width: 576px) {
      margin-bottom: 60px;
    }

    @media (min-width: 992px) {
      margin-bottom: unset;
      width: calc(33.33% - 10px);
    }

    @media (min-width: 1200px) {
      width: 352px;
    }

    &:last-child {
      margin-bottom: unset;
    }
  }

  .gap {
    @media (min-width: 992px) {
      width: 15px;
    }

    @media (min-width: 1200px) {
      width: 20px;
    }
  }

  .img {
    position: absolute;
    top: -20px;
    left: 50%;
    padding: 0 12px;
    transform: translateX(-50%);
    background: #fff;
    z-index: 1;
  }

  .counter {
    font-size: 48px;
    font-weight: 700;
    color: $primary;
  }

  .caption {
    margin-top: -5px;
    font-size: 18px;
    font-weight: 700;
  }
}
